	Fri Oct 11 20:46 2013 Time and Allocation Profiling Report  (Final)

	   FlockSimulation +RTS -p -RTS

	total time  =        1.08 secs   (1081 ticks @ 1000 us, 1 processor)
	total alloc = 494,424,072 bytes  (excludes profiling overheads)

COST CENTRE                             MODULE    %time %alloc

toWritableString                        Animal     28.2   47.0
neighbours'.findNeighbours              Utilities  13.5    2.0
neighbours'.findNeighbours.helper       Utilities   5.5    0.0
+                                       Vector      5.1    8.9
computeRepulsion                        Utilities   4.1    0.4
moveBird.crowdForce                     Animal      3.2    4.5
sndMap.\                                Utilities   2.9    9.7
position                                Animal      2.9    0.0
moveBird                                Animal      2.7    1.2
moveBird.neighbourForce                 Animal      2.7    4.5
main.writeSimulationToFile.\            Main        2.2    0.1
signum                                  Vector      2.0    1.5
abs                                     Vector      1.9    1.2
neighbours'.adjacentCells               Utilities   1.9    1.9
*                                       Vector      1.7    1.8
toVec                                   Vector      1.3    2.2
moveBird.nvel.\                         Animal      1.3    0.7
makeFlock                               Animal      1.3    1.0
negate                                  Vector      1.2    2.6
neighbours'.findNeighbours.helper.(...) Utilities   1.2    0.0
neighbours'.placeItem                   Utilities   0.9    2.2
neighbours'.placeItem.key               Utilities   0.9    1.2
moveBird.borderForce                    Animal      0.7    1.7


                                                                                                      individual     inherited
COST CENTRE                                      MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                             MAIN                                57           0    0.0    0.0   100.0  100.0
 main                                            Main                               115           0    0.0    0.0   100.0  100.0
  main.writeSimulationToFile                     Main                               124           1    0.2    0.0    98.7   99.0
   main.writeSimulationToFile.\                  Main                               127          10    2.2    0.1    98.5   99.0
    updateIO                                     Animal                             130          10    0.1    0.0    68.0   51.8
     updateIO.visionR                            Animal                             176           9    0.0    0.0     0.0    0.0
     updateIO.move'                              Animal                             143          10    0.1    0.2    37.7   34.2
      moveBird                                   Animal                             146       10000    2.7    1.2    37.7   34.0
       wrapPos                                   Utilities                          382        9000    0.6    0.3     0.7    0.4
        wrapPos.by                               Utilities                          386        9000    0.0    0.0     0.0    0.0
        wrapPos.wrap                             Utilities                          385       18000    0.0    0.0     0.0    0.0
        wrapPos.(...)                            Utilities                          384        9000    0.1    0.1     0.1    0.1
        wrapPos.bx                               Utilities                          383        9000    0.0    0.0     0.0    0.0
       moveBird.nvel                             Animal                             354        9000    0.5    0.0     3.2    3.1
        /                                        Vector                             362        9000    0.1    0.1     0.1    0.1
        moveBird.nvel.\                          Animal                             358      141647    1.3    0.7     2.6    3.0
         +                                       Vector                             361      141647    0.8    1.6     0.8    1.6
         velocity                                Animal                             360      141647    0.2    0.0     0.2    0.0
         toVec                                   Vector                             359      141647    0.3    0.7     0.3    0.7
        +                                        Vector                             355        9000    0.1    0.1     0.1    0.1
       moveBird.vel'                             Animal                             349        9000    0.0    0.0     0.9    0.8
        computeCohesion                          Utilities                          350        9000    0.2    0.0     0.9    0.8
         *                                       Vector                             381        9000    0.0    0.1     0.0    0.1
         computeCohesion.m                       Utilities                          375        9000    0.0    0.0     0.0    0.1
          abs                                    Vector                             376        9000    0.0    0.1     0.0    0.1
           abs.(...)                             Vector                             379        9000    0.0    0.0     0.0    0.0
           *                                     Vector                             378        9000    0.0    0.0     0.0    0.0
           abs.m                                 Vector                             377        9000    0.0    0.0     0.0    0.0
         computeCohesion.theta                   Utilities                          352        9000    0.2    0.0     0.7    0.6
          computeCohesion.theta.\                Utilities                          374        9000    0.3    0.0     0.3    0.0
          *                                      Vector                             373       18000    0.2    0.2     0.2    0.2
          +                                      Vector                             369        9000    0.1    0.1     0.1    0.1
          negate                                 Vector                             368        9000    0.0    0.1     0.0    0.1
          signum                                 Vector                             353       18000    0.0    0.2     0.0    0.3
           signum.m.\                            Vector                             365       18000    0.0    0.0     0.0    0.0
           signum.m                              Vector                             364       18000    0.0    0.1     0.0    0.1
           *                                     Vector                             363       18000    0.0    0.0     0.0    0.0
         +                                       Vector                             351        9000    0.0    0.0     0.0    0.0
       moveBird.r                                Animal                             313        9000    0.0    0.0     0.0    0.0
       moveBird.maxspd                           Animal                             290        9000    0.0    0.0     0.0    0.0
       moveBird.fvel                             Animal                             280        9000    0.2    0.0     4.6    1.6
        restrictDir                              Utilities                          303        9000    0.7    0.2     3.2    1.0
         restrictDir.lr                          Utilities                          387        2725    0.1    0.0     0.4    0.1
          rotateVec                              Vector                             389        2725    0.0    0.0     0.0    0.0
          signum                                 Vector                             388        2725    0.1    0.0     0.3    0.0
           signum.m.\                            Vector                             392        2725    0.0    0.0     0.0    0.0
           signum.m                              Vector                             391        2725    0.2    0.0     0.2    0.0
           *                                     Vector                             390        2725    0.0    0.0     0.0    0.0
         restrictDir.rr                          Utilities                          341        2659    0.1    0.0     0.4    0.1
          rotateVec                              Vector                             343        2659    0.1    0.0     0.1    0.0
          signum                                 Vector                             342        2659    0.1    0.0     0.2    0.0
           signum.m.\                            Vector                             346        2659    0.0    0.0     0.0    0.0
           signum.m                              Vector                             345        2659    0.1    0.0     0.1    0.0
           *                                     Vector                             344        2659    0.0    0.0     0.0    0.0
         restrictDir.hed                         Utilities                          326        9000    0.0    0.0     0.1    0.1
          signum                                 Vector                             327        9000    0.1    0.1     0.1    0.1
           signum.m.\                            Vector                             330        9000    0.0    0.0     0.0    0.0
           signum.m                              Vector                             329        9000    0.0    0.0     0.0    0.0
           *                                     Vector                             328        9000    0.0    0.0     0.0    0.0
         restrictDir.vec'                        Utilities                          314        9000    0.6    0.1     1.6    0.5
          abs                                    Vector                             336        5384    0.2    0.0     0.2    0.0
           abs.(...)                             Vector                             339        5384    0.0    0.0     0.0    0.0
           *                                     Vector                             338        5384    0.0    0.0     0.0    0.0
           abs.m                                 Vector                             337        5384    0.0    0.0     0.0    0.0
          cross                                  Vector                             333        5384    0.0    0.0     0.0    0.0
          *                                      Vector                             325       14384    0.2    0.1     0.2    0.1
          signum                                 Vector                             319       14384    0.4    0.2     0.6    0.2
           signum.m.\                            Vector                             322       14384    0.0    0.0     0.0    0.0
           signum.m                              Vector                             321       14384    0.1    0.0     0.2    0.0
            signum.m.\                           Vector                             324           0    0.1    0.0     0.1    0.0
           *                                     Vector                             320       14384    0.0    0.0     0.0    0.0
          acos                                   Vector                             317           0    0.1    0.0     0.1    0.1
           vmap                                  Vector                             318        9000    0.0    0.1     0.0    0.1
          >                                      Vector                             315       14384    0.0    0.0     0.0    0.0
         restrictDir.rd                          Utilities                          312        9000    0.1    0.0     0.1    0.0
         abs.(...)                               Vector                             308        9000    0.0    0.0     0.0    0.0
         *                                       Vector                             307        9000    0.0    0.0     0.0    0.0
         abs.m                                   Vector                             306        9000    0.0    0.0     0.0    0.0
         abs                                     Vector                             305        9000    0.0    0.0     0.0    0.0
         <                                       Vector                             304        9000    0.0    0.0     0.0    0.0
        *                                        Vector                             299        9000    0.2    0.1     0.2    0.1
        restrictMag                              Utilities                          282       18000    0.7    0.1     0.8    0.3
         setMag                                  Vector                             291        6920    0.0    0.0     0.1    0.2
          signum                                 Vector                             293        6920    0.1    0.1     0.1    0.1
           signum.m.\                            Vector                             296        6920    0.0    0.0     0.0    0.0
           signum.m                              Vector                             295        6920    0.0    0.0     0.0    0.0
           *                                     Vector                             294        6920    0.0    0.0     0.0    0.0
          *                                      Vector                             292        6920    0.0    0.1     0.0    0.1
         abs.(...)                               Vector                             287       18000    0.0    0.0     0.0    0.0
         *                                       Vector                             286       18000    0.0    0.0     0.0    0.0
         abs.m                                   Vector                             285       18000    0.0    0.0     0.0    0.0
         abs                                     Vector                             284       18000    0.0    0.0     0.0    0.0
         >                                       Vector                             283       18000    0.0    0.0     0.0    0.0
        +                                        Vector                             281       18000    0.2    0.2     0.2    0.2
       moveBird.velP                             Animal                             279        9000    0.1    0.0     0.1    0.0
       moveBird.vel                              Animal                             277        9000    0.0    0.0     0.0    0.0
        toVec                                    Vector                             278        9000    0.0    0.0     0.0    0.0
       moveBird.numNeighbours                    Animal                             269        9000    0.1    0.0     0.3    0.1
        fromInteger                              Vector                             270        9000    0.2    0.1     0.2    0.1
       moveBird.nF                               Animal                             259        8978    0.1    0.0     0.1    0.0
       moveBird.totalForce                       Animal                             257        9000    0.2    0.0     5.4    7.8
        +                                        Vector                             276       27000    0.2    0.3     0.2    0.3
        moveBird.neighbourForce                  Animal                             258        9000    2.7    4.5     5.0    7.4
         /                                       Vector                             268        8978    0.1    0.1     0.1    0.1
         position                                Animal                             267      141647    0.3    0.0     0.3    0.0
         toVec                                   Vector                             266      141647    0.6    0.7     0.6    0.7
         fromInteger                             Vector                             265        8978    0.0    0.1     0.0    0.1
         +                                       Vector                             264      150625    0.9    1.7     0.9    1.7
         negate                                  Vector                             263        8978    0.2    0.1     0.2    0.1
         setMag                                  Vector                             260        8978    0.1    0.0     0.3    0.3
          signum                                 Vector                             262        8978    0.1    0.1     0.1    0.1
           signum.m.\                            Vector                             273        8978    0.0    0.0     0.0    0.0
           signum.m                              Vector                             272        8978    0.0    0.0     0.0    0.0
           *                                     Vector                             271        8978    0.0    0.0     0.0    0.0
          *                                      Vector                             261        8978    0.1    0.1     0.1    0.1
       moveBird.w                                Animal                             243        9000    0.0    0.0     0.0    0.0
       moveBird.h                                Animal                             234        9000    0.0    0.0     0.0    0.0
       moveBird.visionR                          Animal                             228        9000    0.1    0.0     0.1    0.0
       moveBird.borderForce                      Animal                             224        9000    0.7    1.7     3.1    3.8
        moveBird.borderForce.yy                  Animal                             244        9000    0.0    0.0     0.0    0.0
        moveBird.borderForce.(...)               Animal                             233        9000    0.0    0.0     0.0    0.0
        moveBird.borderForce.xx                  Animal                             232        9000    0.0    0.0     0.0    0.0
        computeRepulsion                         Utilities                          229       36000    0.8    0.0     2.1    1.3
         setMag                                  Vector                             249        4288    0.0    0.0     0.6    0.1
          *                                      Vector                             256        4288    0.0    0.0     0.0    0.0
          signum                                 Vector                             250        4288    0.4    0.0     0.6    0.1
           signum.m.\                            Vector                             253        4288    0.0    0.0     0.0    0.0
           signum.m                              Vector                             252        4288    0.2    0.0     0.2    0.0
           *                                     Vector                             251        4288    0.0    0.0     0.0    0.0
         /                                       Vector                             248        4288    0.0    0.0     0.0    0.0
         *                                       Vector                             247        4288    0.0    0.0     0.0    0.0
         +                                       Vector                             246        8576    0.0    0.1     0.0    0.1
         negate                                  Vector                             245        4288    0.0    0.0     0.0    0.0
         computeRepulsion.mag                    Utilities                          237       36000    0.1    0.0     0.5    0.2
          abs                                    Vector                             238       36000    0.4    0.2     0.4    0.2
           abs.(...)                             Vector                             241       36000    0.0    0.0     0.0    0.0
           *                                     Vector                             240       36000    0.0    0.0     0.0    0.0
           abs.m                                 Vector                             239       36000    0.0    0.0     0.0    0.0
         s'                                      Utilities                          236       36000    0.0    0.0     0.0    0.0
         computeRepulsion.vec                    Utilities                          230       36000    0.1    0.0     0.3    0.8
          +                                      Vector                             235       36000    0.1    0.4     0.1    0.4
          negate                                 Vector                             231       36000    0.1    0.4     0.1    0.4
        fromInteger                              Vector                             227        9000    0.0    0.1     0.0    0.1
        +                                        Vector                             226       36000    0.1    0.4     0.1    0.4
        moveBird.borderForce.locs                Animal                             225        9000    0.2    0.3     0.2    0.3
       moveBird.cF                               Animal                             211        8944    0.1    0.0     0.1    0.0
       moveBird.crowdR                           Animal                             196        8978    0.0    0.0     0.0    0.0
       moveBird.crowdForce                       Animal                             171        9000    3.2    4.5    14.9   14.4
        computeRepulsion                         Utilities                          199      141647    3.2    0.3    10.4    7.5
         setMag                                  Vector                             216       52839    0.4    0.0     1.8    1.4
          *                                      Vector                             223       52839    0.6    0.6     0.6    0.6
          signum                                 Vector                             217       52839    0.6    0.6     0.8    0.8
           signum.m.\                            Vector                             220       52839    0.0    0.0     0.0    0.0
           signum.m                              Vector                             219       52839    0.2    0.2     0.2    0.2
           *                                     Vector                             218       52839    0.0    0.0     0.0    0.0
         /                                       Vector                             215       52839    0.2    0.3     0.2    0.3
         *                                       Vector                             214       52839    0.4    0.3     0.4    0.3
         +                                       Vector                             213      105678    0.7    0.7     0.7    0.7
         negate                                  Vector                             212       52839    0.1    0.3     0.1    0.3
         computeRepulsion.mag                    Utilities                          204      141647    0.1    0.0     1.8    0.9
          abs                                    Vector                             205      141647    1.4    0.9     1.7    0.9
           abs.(...)                             Vector                             208      141647    0.3    0.0     0.3    0.0
           *                                     Vector                             207      141647    0.0    0.0     0.0    0.0
           abs.m                                 Vector                             206      141647    0.0    0.0     0.0    0.0
         s'                                      Utilities                          203      141647    0.0    0.0     0.0    0.0
         computeRepulsion.vec                    Utilities                          200      141647    0.6    0.0     2.2    3.2
          +                                      Vector                             202      141647    0.9    1.6     0.9    1.6
          negate                                 Vector                             201      141647    0.7    1.6     0.7    1.6
        position                                 Animal                             198      141647    0.2    0.0     0.2    0.0
        toVec                                    Vector                             197      141647    0.2    0.7     0.2    0.7
        fromInteger                              Vector                             195        9000    0.0    0.1     0.0    0.1
        +                                        Vector                             194      141647    0.9    1.6     0.9    1.6
       toVec                                     Vector                             165        9000    0.2    0.0     0.2    0.0
       moveBird.goalForce                        Animal                             158        9000    0.0    0.1     0.9    0.5
        +                                        Vector                             164        9000    0.0    0.1     0.0    0.1
        negate                                   Vector                             163        9000    0.1    0.1     0.1    0.1
        setMag                                   Vector                             159        9000    0.4    0.0     0.8    0.3
         signum                                  Vector                             162        9000    0.2    0.1     0.4    0.1
          signum.m.\                             Vector                             168        9000    0.0    0.0     0.0    0.0
          signum.m                               Vector                             167        9000    0.1    0.0     0.2    0.0
           signum.m.\                            Vector                             170           0    0.1    0.0     0.1    0.0
          *                                      Vector                             166        9000    0.0    0.0     0.0    0.0
         *                                       Vector                             160        9000    0.1    0.1     0.1    0.1
       moveBird.(...)                            Animal                             157        9000    0.0    0.0     0.0    0.0
       moveBird.tF                               Animal                             156        9000    0.0    0.0     0.0    0.0
       moveBird.(...)                            Animal                             155        9000    0.0    0.0     0.0    0.0
       moveBird.posP                             Animal                             154        9000    0.0    0.0     0.0    0.0
       moveBird.pos                              Animal                             151        9000    0.0    0.0     0.1    0.0
        toVec                                    Vector                             153        9000    0.1    0.0     0.1    0.0
       moveBird.pos'                             Animal                             149        9000    0.1    0.0     0.1    0.1
        +                                        Vector                             150        9000    0.0    0.1     0.0    0.1
       toPoint                                   Vector                             148       18000    0.1    0.1     0.1    0.1
     updateIO.closeBirds                         Animal                             133          10    0.0    0.0    30.2   17.6
      neighbours'                                Utilities                          134          10    0.0    0.2    30.2   17.6
       neighbours'.sz                            Utilities                          183           9    0.0    0.0     0.0    0.0
       neighbours'.buckets                       Utilities                          182           9    0.0    0.0     0.0    0.0
       neighbours'.gy                            Utilities                          181           9    0.0    0.0     0.0    0.0
       neighbours'.(...)                         Utilities                          180           9    0.0    0.0     0.0    0.0
       neighbours'.gx                            Utilities                          179           9    0.0    0.0     0.0    0.0
       neighbours'.yslots                        Utilities                          178           9    0.0    0.0     0.0    0.0
       neighbours'.(...)                         Utilities                          175           9    0.0    0.0     0.0    0.0
       neighbours'.xslots                        Utilities                          174           9    0.0    0.0     0.0    0.0
       neighbours'.findNeighbours                Utilities                          144       10000   13.5    2.0    22.8    2.0
        neighbours'.findNeighbours.helper.y2     Utilities                          193      795894    0.0    0.0     0.0    0.0
        neighbours'.findNeighbours.y1            Utilities                          192        9000    0.2    0.0     0.2    0.0
        neighbours'.findNeighbours.helper.x2     Utilities                          189      795894    0.0    0.0     0.0    0.0
        neighbours'.findNeighbours.(...)         Utilities                          187        9000    0.0    0.0     0.0    0.0
         position                                Animal                             188        9000    0.0    0.0     0.0    0.0
        neighbours'.findNeighbours.x1            Utilities                          186        9000    0.1    0.0     0.1    0.0
        neighbours'.findNeighbours.helper        Utilities                          185      804894    5.5    0.0     9.1    0.0
         neighbours'.findNeighbours.helper.(...) Utilities                          190      795894    1.2    0.0     3.6    0.0
          position                               Animal                             191      795894    2.4    0.0     2.4    0.0
       neighbours'.eligibleList                  Utilities                          141          10    0.0    0.0     5.4   11.9
        sndMap                                   Utilities                          142          10    0.3    0.3     5.4   11.9
         sndMap.\                                Utilities                          145       10000    2.9    9.7     5.1   11.6
          neighbours'.adjacentCells              Utilities                          172        9000    1.9    1.9     2.2    1.9
           neighbours'.adjacentCells.\           Utilities                          177       81000    0.3    0.0     0.3    0.0
       neighbours'.items                         Utilities                          140          10    0.0    0.0     0.0    0.0
       neighbours'.(...)                         Utilities                          135          10    0.1    0.2     1.9    3.5
        neighbours'.placeItem                    Utilities                          138       10000    0.9    2.2     1.9    3.4
         neighbours'.placeItem.\                 Utilities                          184        9000    0.0    0.0     0.0    0.0
         neighbours'.placeItem.key               Utilities                          173        9000    0.9    1.2     0.9    1.2
         position                                Animal                             139       10000    0.0    0.0     0.0    0.0
     updateIO.field                              Animal                             132          10    0.0    0.0     0.0    0.0
     updateIO.(...)                              Animal                             131          10    0.0    0.0     0.0    0.0
    toWritableString                             Animal                             128          10   28.2   47.0    28.3   47.1
     toWritableString.makeTup                    Animal                             129       10000    0.1    0.1     0.1    0.1
   simulationSteps                               Main                               126           1    0.0    0.0     0.0    0.0
   file                                          Main                               125           2    0.0    0.0     0.0    0.0
  simType                                        Main                               123           1    0.0    0.0     0.0    0.0
  birdCount                                      Main                               119           1    0.0    0.0     0.0    0.0
  makeFlock                                      Animal                             118           1    1.3    1.0     1.3    1.0
   makeFlock.\                                   Animal                             122        1000    0.0    0.0     0.0    0.0
  |>                                             Utilities                          117           0    0.0    0.0     0.0    0.0
   parseArguments                                Main                               120           1    0.0    0.0     0.0    0.0
 CAF                                             Main                               113           0    0.0    0.0     0.0    0.0
  defaultConfig                                  Main                               121           1    0.0    0.0     0.0    0.0
  main                                           Main                               114           1    0.0    0.0     0.0    0.0
   |>                                            Utilities                          116           1    0.0    0.0     0.0    0.0
 CAF                                             Animal                             112           0    0.0    0.0     0.0    0.0
  moveBird                                       Animal                             300           0    0.0    0.0     0.0    0.0
   moveBird.nvel                                 Animal                             356           0    0.0    0.0     0.0    0.0
    fromInteger                                  Vector                             357           1    0.0    0.0     0.0    0.0
   moveBird.fvel                                 Animal                             301           0    0.0    0.0     0.0    0.0
    fromRational                                 Vector                             302           1    0.0    0.0     0.0    0.0
 CAF                                             Utilities                          110           0    0.0    0.0     0.0    0.0
  computeCohesion                                Utilities                          370           0    0.0    0.0     0.0    0.0
   computeCohesion.theta                         Utilities                          371           0    0.0    0.0     0.0    0.0
    fromInteger                                  Vector                             372           1    0.0    0.0     0.0    0.0
  restrictDir                                    Utilities                          309           0    0.0    0.0     0.0    0.0
   restrictDir.vec'                              Utilities                          334           0    0.0    0.0     0.0    0.0
    fromInteger                                  Vector                             335           1    0.0    0.0     0.0    0.0
  s                                              Utilities                          210           1    0.0    0.0     0.0    0.0
  v                                              Utilities                          152           1    0.0    0.0     0.0    0.0
  p                                              Utilities                          147           1    0.0    0.0     0.0    0.0
  neighbours'                                    Utilities                          136           0    0.0    0.0     0.0    0.0
   neighbours'.(...)                             Utilities                          137           0    0.0    0.0     0.0    0.0
 CAF                                             Vector                             109           0    0.0    0.0     0.0    0.0
  acos                                           Vector                             316           1    0.0    0.0     0.0    0.0
  norm                                           Vector                             161           1    0.0    0.0     0.0    0.0
 CAF                                             System.Random                      108           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Conc.Signal                    106           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Float                          101           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding                     98           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv               96           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.FD                           91           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD                    89           0    0.0    0.0     0.0    0.0
 CAF                                             System.CPUTime                      76           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Integer.Logarithms.Internals    65           0    0.0    0.0     0.0    0.0
