	Fri Oct 11 00:04 2013 Time and Allocation Profiling Report  (Final)

	   FlockSimulation +RTS -p -RTS

	total time  =       34.16 secs   (34165 ticks @ 1000 us, 1 processor)
	total alloc = 18,821,708,584 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE    %time %alloc

*                            Vector     11.6   12.9
+                            Vector     11.6   13.1
neighbours'.findNeighbours.\ Utilities  10.3   12.4
toWritableString             Animal      9.7   11.1
==                           Animal      7.7   12.8
negate                       Vector      5.5    5.9
abs                          Vector      4.7    5.6
computeRepulsion             Utilities   3.9    4.0
moveBird.crowdForce          Animal      3.0    2.9
toVec                        Vector      2.3    2.8
neighbours'.eligibleList.\   Utilities   2.1    0.1
moveBird.neighbourForce      Animal      2.0    2.4
neighbours'.adjacentCells.\  Utilities   1.6    1.1
sndMap.\                     Utilities   1.4    2.2
/=                           Animal      1.4    1.2
<                            Vector      1.3    0.0
signum                       Vector      1.3    1.4
neighbours'.findNeighbours   Utilities   1.3    0.9
computeRepulsion.vec         Utilities   1.3    0.5
abs.(...)                    Vector      1.3    0.0
position                     Animal      1.2    0.0
moveBird                     Animal      1.2    0.7
neighbours'.adjacentCells    Utilities   1.1    0.9


                                                                                             individual     inherited
COST CENTRE                             MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                60           0    0.0    0.0   100.0  100.0
 CAF                                    Main                               119           0    0.0    0.0   100.0  100.0
  defaultConfig                         Main                               125           1    0.0    0.0     0.0    0.0
  main                                  Main                               120           1    0.0    0.0   100.0  100.0
   main.writeSimulationToFile           Main                               128           1    0.0    0.0   100.0  100.0
    main.writeSimulationToFile.\        Main                               131         300    0.8    0.0   100.0  100.0
     updateIO                           Animal                             134         300    0.1    0.1    89.4   88.8
      updateIO.visionR                  Animal                             199         299    0.0    0.0     0.0    0.0
      updateIO.move'                    Animal                             145         300    0.0    0.0    41.0   36.7
       moveBird                         Animal                             146       90000    1.2    0.7    41.0   36.7
        moveBird.nvel                   Animal                             323       89700    0.5    0.1     3.0    2.9
         fromInteger                    Vector                             330       89700    0.1    0.0     0.1    0.0
         +                              Vector                             329       89700    0.0    0.0     0.0    0.0
         moveBird.nvel.\                Animal                             325     2702462    0.7    0.7     2.2    2.8
          velocity                      Animal                             328     2702462    0.2    0.0     0.2    0.0
          toVec                         Vector                             327     2702462    0.2    0.3     0.2    0.3
          +                             Vector                             326     2702462    1.0    1.7     1.0    1.7
         /                              Vector                             324       89700    0.1    0.1     0.1    0.1
        moveBird.r                      Animal                             303       89699    0.0    0.0     0.0    0.0
        moveBird.maxspd                 Animal                             295       89700    0.0    0.0     0.0    0.0
        moveBird.tF                     Animal                             294       89700    0.0    0.0     0.0    0.0
        moveBird.cF                     Animal                             290       89643    0.0    0.0     0.0    0.0
        moveBird.nF                     Animal                             286       89693    0.0    0.0     0.0    0.0
        moveBird.w                      Animal                             278       89700    0.0    0.0     0.0    0.0
        moveBird.visionR                Animal                             277       89700    0.0    0.0     0.0    0.0
        moveBird.h                      Animal                             276       89700    0.0    0.0     0.0    0.0
        moveBird.borderForce            Animal                             260       89700    0.7    0.6     2.9    2.4
         moveBird.borderForce.yy        Animal                             279       89700    0.0    0.0     0.0    0.0
         moveBird.borderForce.(...)     Animal                             275       89700    0.0    0.0     0.0    0.0
         moveBird.borderForce.xx        Animal                             274       89700    0.0    0.0     0.0    0.0
         computeRepulsion               Utilities                          264      358800    0.3    0.3     1.6    1.4
          negate                        Vector                             358       12587    0.0    0.0     0.0    0.0
          *                             Vector                             357       12587    0.0    0.0     0.0    0.0
          /                             Vector                             356       12587    0.0    0.0     0.0    0.0
          +                             Vector                             355       25174    0.0    0.0     0.0    0.0
          setMag                        Vector                             353       12587    0.0    0.0     0.0    0.0
           signum                       Vector                             359       12587    0.0    0.0     0.0    0.0
            signum.m                    Vector                             360       12587    0.0    0.0     0.0    0.0
             signum.m.\                 Vector                             362       12587    0.0    0.0     0.0    0.0
             *                          Vector                             361       12587    0.0    0.0     0.0    0.0
           *                            Vector                             354       12587    0.0    0.0     0.0    0.0
          computeRepulsion.vec          Utilities                          268      358800    0.1    0.1     0.6    0.5
           negate                       Vector                             270      358800    0.2    0.2     0.2    0.2
           +                            Vector                             269      358800    0.2    0.2     0.2    0.2
          computeRepulsion.mag          Utilities                          266      358800    0.0    0.0     0.6    0.5
           abs                          Vector                             267      358800    0.2    0.2     0.5    0.5
            abs.(...)                   Vector                             272      358800    0.0    0.0     0.3    0.3
             *                          Vector                             273      358800    0.3    0.3     0.3    0.3
            abs.m                       Vector                             271      358800    0.0    0.0     0.0    0.0
          s'                            Utilities                          265      358800    0.0    0.0     0.0    0.0
         fromInteger                    Vector                             263       89700    0.0    0.0     0.0    0.0
         +                              Vector                             262      358800    0.2    0.2     0.2    0.2
         moveBird.borderForce.locs      Animal                             261       89700    0.2    0.1     0.2    0.1
        toVec                           Vector                             258       89700    0.0    0.0     0.0    0.0
        moveBird.goalForce              Animal                             253       89700    0.1    0.0     0.5    0.4
         negate                         Vector                             259       89700    0.0    0.0     0.0    0.0
         +                              Vector                             257       89700    0.1    0.1     0.1    0.1
         setMag                         Vector                             254       89700    0.0    0.0     0.3    0.2
          signum                        Vector                             256       89700    0.1    0.1     0.2    0.2
           signum.m                     Vector                             291       89700    0.0    0.0     0.1    0.1
            signum.m.\                  Vector                             293       89700    0.0    0.0     0.0    0.0
            *                           Vector                             292       89700    0.1    0.1     0.1    0.1
          *                             Vector                             255       89700    0.1    0.1     0.1    0.1
        moveBird.(...)                  Animal                             245       89700    0.0    0.0     0.0    0.0
        moveBird.crowdR                 Animal                             244       89693    0.0    0.0     0.0    0.0
        moveBird.crowdForce             Animal                             229       89700    3.0    2.9    21.6   21.9
         position                       Animal                             240     2702462    0.2    0.0     0.2    0.0
         toVec                          Vector                             239     2702462    0.2    0.3     0.2    0.3
         computeRepulsion               Utilities                          232     2702462    3.6    3.7    16.7   16.9
          negate                        Vector                             251     1235162    0.3    0.4     0.3    0.4
          *                             Vector                             250     1235162    0.4    0.4     0.4    0.4
          /                             Vector                             249     1235162    0.4    0.4     0.4    0.4
          +                             Vector                             248     2470324    0.9    0.8     0.9    0.8
          setMag                        Vector                             246     1235162    0.3    0.2     2.9    3.4
           signum                       Vector                             252     1235162    0.6    0.9     2.0    2.5
            signum.m                    Vector                             287     1235162    0.3    0.3     1.4    1.5
             signum.m.\                 Vector                             289     1235162    0.2    0.1     0.2    0.1
             *                          Vector                             288     1235162    0.9    1.2     0.9    1.2
           *                            Vector                             247     1235162    0.6    0.8     0.6    0.8
          computeRepulsion.vec          Utilities                          236     2702462    1.1    0.5     3.9    3.7
           negate                       Vector                             238     2702462    1.3    1.5     1.3    1.5
           +                            Vector                             237     2702462    1.4    1.7     1.4    1.7
          computeRepulsion.mag          Utilities                          234     2702462    0.3    0.0     4.2    4.0
           abs                          Vector                             235     2702462    1.3    1.5     3.9    4.0
            abs.(...)                   Vector                             242     2702462    0.3    0.0     2.5    2.5
             *                          Vector                             243     2702462    2.2    2.5     2.2    2.5
            abs.m                       Vector                             241     2702462    0.1    0.0     0.1    0.0
          s'                            Utilities                          233     2702462    0.1    0.0     0.1    0.0
         fromInteger                    Vector                             231       89700    0.0    0.0     0.0    0.0
         +                              Vector                             230     2702462    1.4    1.7     1.4    1.7
        moveBird.numNeighbours          Animal                             226       89700    0.4    0.1     0.4    0.1
         fromInteger                    Vector                             227       89700    0.0    0.0     0.0    0.0
        moveBird.totalForce             Animal                             191       89700    0.1    0.1     5.0    5.2
         moveBird.neighbourForce        Animal                             193       89700    2.0    2.4     4.7    4.9
          negate                        Vector                             228       89693    0.1    0.0     0.1    0.0
          position                      Animal                             225     2702462    0.2    0.0     0.2    0.0
          toVec                         Vector                             224     2702462    0.3    0.3     0.3    0.3
          fromInteger                   Vector                             223       89693    0.2    0.0     0.2    0.0
          /                             Vector                             222       89693    0.1    0.1     0.1    0.1
          +                             Vector                             221     2792155    1.4    1.8     1.4    1.8
          setMag                        Vector                             218       89693    0.0    0.0     0.4    0.2
           signum                       Vector                             220       89693    0.1    0.1     0.3    0.2
            signum.m                    Vector                             283       89693    0.1    0.0     0.2    0.1
             signum.m.\                 Vector                             285       89693    0.0    0.0     0.0    0.0
             *                          Vector                             284       89693    0.1    0.1     0.1    0.1
           *                            Vector                             219       89693    0.1    0.1     0.1    0.1
         +                              Vector                             192      269100    0.2    0.2     0.2    0.2
        moveBird.velP                   Animal                             170       89700    0.0    0.0     0.0    0.0
        moveBird.vel                    Animal                             168       89700    0.0    0.0     0.0    0.0
         toVec                          Vector                             169       89700    0.0    0.0     0.0    0.0
        moveBird.fvel                   Animal                             164       89700    0.3    0.2     3.7    1.8
         +                              Vector                             190      179400    0.2    0.1     0.2    0.1
         fromRational                   Vector                             189       89700    0.3    0.0     0.3    0.0
         *                              Vector                             188       89700    0.1    0.1     0.1    0.1
         restrictMag                    Utilities                          185      179400    0.2    0.1     0.7    0.4
          setMag                        Vector                             296       16394    0.0    0.0     0.1    0.0
           signum                       Vector                             298       16394    0.0    0.0     0.1    0.0
            signum.m                    Vector                             299       16394    0.0    0.0     0.0    0.0
             signum.m.\                 Vector                             301       16394    0.0    0.0     0.0    0.0
             *                          Vector                             300       16394    0.0    0.0     0.0    0.0
           *                            Vector                             297       16394    0.0    0.0     0.0    0.0
          abs                           Vector                             187      179400    0.2    0.1     0.4    0.3
           abs.(...)                    Vector                             281      179400    0.0    0.0     0.2    0.2
            *                           Vector                             282      179400    0.2    0.2     0.2    0.2
           abs.m                        Vector                             280      179400    0.0    0.0     0.0    0.0
          >                             Vector                             186      179400    0.1    0.0     0.1    0.0
         restrictDir                    Utilities                          165       89700    0.2    0.1     2.1    1.1
          restrictDir.lr                Utilities                          347       15741    0.0    0.0     0.2    0.1
           rotateVec                    Vector                             349       15741    0.1    0.0     0.1    0.0
           signum                       Vector                             348       15741    0.0    0.0     0.1    0.0
            signum.m                    Vector                             350       15741    0.0    0.0     0.0    0.0
             signum.m.\                 Vector                             352       15741    0.0    0.0     0.0    0.0
             *                          Vector                             351       15741    0.0    0.0     0.0    0.0
          restrictDir.rr                Utilities                          313       11189    0.0    0.0     0.1    0.1
           rotateVec                    Vector                             315       11189    0.1    0.0     0.1    0.0
           signum                       Vector                             314       11189    0.0    0.0     0.0    0.0
            signum.m                    Vector                             332       11189    0.0    0.0     0.0    0.0
             signum.m.\                 Vector                             334       11189    0.0    0.0     0.0    0.0
             *                          Vector                             333       11189    0.0    0.0     0.0    0.0
          restrictDir.rd                Utilities                          302       89699    0.1    0.0     0.1    0.0
          restrictDir.hed               Utilities                          181       89699    0.0    0.0     0.3    0.2
           signum                       Vector                             183       89699    0.1    0.1     0.3    0.2
            signum.m                    Vector                             304       89699    0.1    0.0     0.2    0.1
             signum.m.\                 Vector                             306       89699    0.0    0.0     0.0    0.0
             *                          Vector                             305       89699    0.1    0.1     0.1    0.1
          restrictDir.vec'              Utilities                          175       89699    0.3    0.1     0.9    0.5
           abs                          Vector                             312       26930    0.0    0.0     0.0    0.0
            abs.(...)                   Vector                             336       26930    0.0    0.0     0.0    0.0
             *                          Vector                             337       26930    0.0    0.0     0.0    0.0
            abs.m                       Vector                             335       26930    0.0    0.0     0.0    0.0
           fromInteger                  Vector                             311       26930    0.0    0.0     0.0    0.0
           cross                        Vector                             310       26930    0.0    0.0     0.0    0.0
           signum                       Vector                             184      116629    0.1    0.1     0.2    0.2
            signum.m                    Vector                             307      116629    0.0    0.0     0.1    0.1
             signum.m.\                 Vector                             309      116629    0.0    0.0     0.0    0.0
             *                          Vector                             308      116629    0.0    0.1     0.0    0.1
           *                            Vector                             180      116629    0.1    0.1     0.1    0.1
           acos                         Vector                             178           0    0.0    0.0     0.1    0.0
            vmap                        Vector                             179       89699    0.1    0.0     0.1    0.0
           >                            Vector                             176      116629    0.1    0.0     0.1    0.0
          abs                           Vector                             167       89700    0.1    0.0     0.3    0.1
           abs.(...)                    Vector                             173       89700    0.0    0.0     0.2    0.1
            *                           Vector                             174       89700    0.2    0.1     0.2    0.1
           abs.m                        Vector                             172       89700    0.0    0.0     0.0    0.0
          <                             Vector                             166       89700    0.1    0.0     0.1    0.0
        moveBird.vel'                   Animal                             159       89700    0.0    0.0     1.8    1.1
         computeCohesion                Utilities                          160       89700    0.2    0.1     1.7    1.1
          computeCohesion.theta         Utilities                          317       89700    0.4    0.1     1.2    0.8
           computeCohesion.theta.\      Utilities                          331       89700    0.1    0.0     0.1    0.0
           negate                       Vector                             322       89700    0.1    0.0     0.1    0.0
           fromInteger                  Vector                             321       89700    0.0    0.0     0.0    0.0
           signum                       Vector                             320      179400    0.2    0.1     0.4    0.4
            signum.m                    Vector                             338      179400    0.0    0.0     0.2    0.2
             signum.m.\                 Vector                             340      179400    0.0    0.0     0.0    0.0
             *                          Vector                             339      179400    0.1    0.2     0.1    0.2
           *                            Vector                             319      179400    0.1    0.1     0.1    0.1
           +                            Vector                             318      179400    0.2    0.1     0.2    0.1
          computeCohesion.m             Utilities                          162       89700    0.0    0.0     0.2    0.1
           abs                          Vector                             163       89700    0.1    0.0     0.2    0.1
            abs.(...)                   Vector                             342       89700    0.0    0.0     0.1    0.1
             *                          Vector                             343       89700    0.1    0.1     0.1    0.1
            abs.m                       Vector                             341       89700    0.0    0.0     0.0    0.0
          *                             Vector                             161       89700    0.1    0.1     0.1    0.1
        moveBird.(...)                  Animal                             158       89700    0.0    0.0     0.0    0.0
        moveBird.posP                   Animal                             157       89700    0.0    0.0     0.0    0.0
        moveBird.pos                    Animal                             154       89700    0.0    0.0     0.0    0.0
         toVec                          Vector                             156       89700    0.0    0.0     0.0    0.0
        moveBird.pos'                   Animal                             152       89700    0.0    0.0     0.1    0.1
         +                              Vector                             153       89700    0.1    0.1     0.1    0.1
        toPoint                         Vector                             151      179400    0.0    0.0     0.0    0.0
        wrapPos                         Utilities                          149       89700    0.3    0.2     0.6    0.2
         wrapPos.by                     Utilities                          346       89700    0.0    0.0     0.0    0.0
         wrapPos.(...)                  Utilities                          345       89700    0.1    0.0     0.1    0.0
         wrapPos.bx                     Utilities                          344       89700    0.0    0.0     0.0    0.0
         wrapPos.wrap                   Utilities                          316      179400    0.2    0.0     0.2    0.0
      updateIO.(...)                    Animal                             138         300    0.0    0.0     0.0    0.0
      updateIO.field                    Animal                             137         300    0.0    0.0     0.0    0.0
      updateIO.closeBirds               Animal                             135         300    0.0    0.0    48.4   52.0
       neighbours'                      Utilities                          136         300    0.0    0.0    48.4   52.0
        neighbours'.buckets             Utilities                          205         299    0.0    0.0     0.0    0.0
        neighbours'.gy                  Utilities                          203         299    0.0    0.0     0.0    0.0
        neighbours'.(...)               Utilities                          202         299    0.0    0.0     0.0    0.0
        neighbours'.gx                  Utilities                          201         299    0.0    0.0     0.0    0.0
        neighbours'.yslots              Utilities                          200         299    0.0    0.0     0.0    0.0
        neighbours'.(...)               Utilities                          198         299    0.0    0.0     0.0    0.0
        neighbours'.xslots              Utilities                          197         299    0.0    0.0     0.0    0.0
        neighbours'.findNeighbours      Utilities                          147       90000    1.3    0.9    41.2   46.9
         neighbours'.findNeighbours.\   Utilities                          206     6831582   10.3   12.4    39.9   46.1
          negate                        Vector                             214     6741882    3.4    3.7     3.4    3.7
          position                      Animal                             213    13483764    0.8    0.0     0.8    0.0
          toVec                         Vector                             212    13483764    1.5    1.7     1.5    1.7
          +                             Vector                             211     6741882    4.2    4.3     4.2    4.3
          abs                           Vector                             210     6741882    2.9    3.7     9.5   10.0
           abs.(...)                    Vector                             216     6741882    0.8    0.0     6.5    6.3
            *                           Vector                             217     6741882    5.7    6.3     5.7    6.3
           abs.m                        Vector                             215     6741882    0.2    0.0     0.2    0.0
          <                             Vector                             209     6741882    1.3    0.0     1.3    0.0
          /=                            Animal                             207     6831582    1.4    1.2     9.0   13.9
           ==                           Animal                             208     6831582    7.7   12.8     7.7   12.8
        neighbours'.(...)               Utilities                          142         300    0.0    0.0     0.9    0.6
         neighbours'.placeItem          Utilities                          143       90000    0.4    0.3     0.8    0.6
          neighbours'.placeItem.key     Utilities                          195       89700    0.5    0.4     0.5    0.4
          position                      Animal                             144       90000    0.0    0.0     0.0    0.0
        neighbours'.items               Utilities                          141         300    0.0    0.0     0.0    0.0
        neighbours'.eligibleList        Utilities                          139         300    0.0    0.0     6.3    4.4
         sndMap                         Utilities                          140         300    0.1    0.1     6.3    4.4
          sndMap.\                      Utilities                          148       90000    1.4    2.2     6.2    4.3
           neighbours'.eligibleList.\   Utilities                          204      778747    2.1    0.1     2.1    0.1
           neighbours'.adjacentCells    Utilities                          194       89700    1.1    0.9     2.7    2.0
            neighbours'.adjacentCells.\ Utilities                          196      807300    1.6    1.1     1.6    1.1
     toWritableString                   Animal                             132         300    9.7   11.1     9.7   11.2
      toWritableString.makeTup          Animal                             133       90000    0.1    0.0     0.1    0.0
    simulationSteps                     Main                               130           1    0.0    0.0     0.0    0.0
    file                                Main                               129           2    0.0    0.0     0.0    0.0
   simType                              Main                               127           1    0.0    0.0     0.0    0.0
   birdCount                            Main                               123           1    0.0    0.0     0.0    0.0
   makeFlock                            Animal                             122           1    0.0    0.0     0.0    0.0
    makeFlock.\                         Animal                             126         300    0.0    0.0     0.0    0.0
   |>                                   Utilities                          121           1    0.0    0.0     0.0    0.0
    parseArguments                      Main                               124           1    0.0    0.0     0.0    0.0
 CAF                                    Animal                             118           0    0.0    0.0     0.0    0.0
 CAF                                    Utilities                          116           0    0.0    0.0     0.0    0.0
  s                                     Utilities                          171           1    0.0    0.0     0.0    0.0
  v                                     Utilities                          155           1    0.0    0.0     0.0    0.0
  p                                     Utilities                          150           1    0.0    0.0     0.0    0.0
 CAF                                    Vector                             115           0    0.0    0.0     0.0    0.0
  norm                                  Vector                             182           1    0.0    0.0     0.0    0.0
  acos                                  Vector                             177           1    0.0    0.0     0.0    0.0
 CAF                                    System.Random                      114           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                    110           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Float                          105           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                    101           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv               99           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                           94           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                    92           0    0.0    0.0     0.0    0.0
 CAF                                    System.CPUTime                      79           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Integer.Logarithms.Internals    68           0    0.0    0.0     0.0    0.0
